spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c07_GRUPO4
spring.datasource.username=1023c07_GRUPO4
spring.datasource.password=Fahxed2v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=3306




#spring.datasource.url=jdbc:h2:c:/ARCHIVOS/DBproyecto
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.platform=h2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true